﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oop-unitype-2019", "oop-unitype-2019\oop-unitype-2019.csproj", "{035CB1C3-2A0E-41B6-AFBD-091BDFA44D53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{1D15F7FD-F0C7-4AE9-8462-43081EDF9948}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{035CB1C3-2A0E-41B6-AFBD-091BDFA44D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035CB1C3-2A0E-41B6-AFBD-091BDFA44D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{035CB1C3-2A0E-41B6-AFBD-091BDFA44D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{035CB1C3-2A0E-41B6-AFBD-091BDFA44D53}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D15F7FD-F0C7-4AE9-8462-43081EDF9948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D15F7FD-F0C7-4AE9-8462-43081EDF9948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D15F7FD-F0C7-4AE9-8462-43081EDF9948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D15F7FD-F0C7-4AE9-8462-43081EDF9948}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {032A5603-5D1B-4750-AB46-213D48FE7534}
	EndGlobalSection
EndGlobal
