﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sara Bernabini", "Sara Bernabini\Sara Bernabini.csproj", "{EDBBA0C4-62E8-4EA3-AE19-DA3EB045691F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameState_Word_Test", "GameState_Word_Test\GameState_Word_Test.csproj", "{31010420-62C4-4693-9023-0DC5D31F6CCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDBBA0C4-62E8-4EA3-AE19-DA3EB045691F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDBBA0C4-62E8-4EA3-AE19-DA3EB045691F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDBBA0C4-62E8-4EA3-AE19-DA3EB045691F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDBBA0C4-62E8-4EA3-AE19-DA3EB045691F}.Release|Any CPU.Build.0 = Release|Any CPU
		{31010420-62C4-4693-9023-0DC5D31F6CCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31010420-62C4-4693-9023-0DC5D31F6CCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31010420-62C4-4693-9023-0DC5D31F6CCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31010420-62C4-4693-9023-0DC5D31F6CCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
